# TabletApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kardelencetin/tabletapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardelencetin/tabletapplication/: TabletApplication.kt
app/src/main/java/com/kardelencetin/tabletapplication/core/di/: NetworkModule.kt
app/src/main/java/com/kardelencetin/tabletapplication/core/util/: Constants.kt  LiveDataTestUtil.kt
app/src/main/java/com/kardelencetin/tabletapplication/feature/meals/di/: MealsModule.kt
app/src/main/java/com/kardelencetin/tabletapplication/feature/meals/domain/model/: Meal.kt
app/src/main/java/com/kardelencetin/tabletapplication/features/meals/data/remote/api/: MealServiceApi.kt
app/src/main/java/com/kardelencetin/tabletapplication/features/meals/data/repository/: MealRepositoryImpl.kt
app/src/main/java/com/kardelencetin/tabletapplication/features/meals/presentation/detail/: MealDetailViewModel.kt
app/src/main/java/com/kardelencetin/tabletapplication/features/meals/presentation/list/: MealListFragment.kt
app/src/main/java/com/kardelencetin/tabletapplication/meals/data/remote/model/: MealDto.kt
app/src/main/java/com/kardelencetin/tabletapplication/meals/domain/repository/: MealRepository.kt
app/src/main/java/com/kardelencetin/tabletapplication/meals/domain/usecase/: GetMealDetailUseCase.kt  GetMealsUseCase.kt
app/src/main/java/com/kardelencetin/tabletapplication/meals/presentation/detail/: MealDetailFragment.kt
app/src/main/java/com/kardelencetin/tabletapplication/meals/presentation/list/: MealListAdapter.kt  MealListViewModel.kt
app/src/main/java/com/kardelencetin/tabletapplication/meals/presentation/main/: MainActivity.kt
app/src/main/res/drawable/: meal_card_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_meal_detail.xml  fragment_meal_list.xml  list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kardelencetin/tabletapplication/: ExampleUnitTest.kt
app/src/test/java/com/kardelencetin/tabletapplication/features/meals/presentation/detail/: MealDetailViewModel.kt
app/src/test/java/com/kardelencetin/tabletapplication/features/meals/presentation/list/: MealListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
